*{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(38,38,38,1) 19%, rgba(32,31,31,1) 37%, rgba(0,0,0,1) 54%, rgba(32,32,32,1) 72%, rgba(47,47,47,1) 89%);
}
h1{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
h2{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
h4{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 3px;
    padding: 3px;
}
p{
    display: flex;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin: 4px;
    padding: 1px;
}
nav ul li{
    list-style: none; 
    color: white;   
    display: inline-block;
    margin: 5px;
}
div ul li{
    color: white;
    font-size: large;
    display: flex;
    flex-direction: column;
    margin: 3px;
}
ul{
    list-style: none;
    margin: 2%;
    padding: 1%;
}

a{
    text-decoration: none;
}
body nav ul li a{
    font-size: 22px;
    display: inline-block;
    list-style: none;
}

.menu{
    display: flex;
    justify-content: space-between;
    position: sticky;
    background-color: black;
    padding: 1px;
    top: 0;
}

.infofinal{
    color: white;
    display: flex;
    flex-direction: column;
    top: 100;
}
.servicios{
    color: white;
    list-style: none;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    margin: 3%;
}
.galeria img:hover{
    transition: transform 2s;
    opacity: 100%;
    transform: scale(1.2);
}
.ejemplosdetailing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1px;
    padding: 1px;
    justify-content: space-around;
  }     
.opcionesdetailing{
    text-align: center;
}

.novedad{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 25px;
    margin: 3%;
}
.novedad img:hover{
    transition: transform 2s;
    opacity: 100%;
    transform: scale(1.2);
}
.redes img{
    width: 200px;
}
.redes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "txt txt txt txt"
    "ig fb tw wp";
    margin: 1%;
    padding: 1%;
}
.txtredes{
    grid-area: txt;
}
.instagram{
    grid-area: ig;
}
.facebook{
    grid-area: fb;
}
.twitter{
    grid-area: tw;
}
.whatsapp{
    grid-area: wp;
}

@media screen and (max-width: 900px){
    .ejemplosdetailing{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-items: center;
        gap: 10px;
        margin: 1%;
        padding: 1%;
      }  
      .redes{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-items: center;
        gap: 10px;
        margin: 1%;
        padding: 1%;
      }
}
@media screen and (max-width: 576px){
    .ejemplosdetailing{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-items: center;
        gap: 10px;
        margin: 1%;
        padding: 1%;
      }  
    p{
        flex-direction: column;
    }
    footer ul{
        flex-direction: column;
        align-items: center;
    }
}