<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Gestoria</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-dark bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="Sticky top"><img src="./r8logo.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./comprar.html">Compra tu auto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./detailing.html">Detailing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gestoria.html">Gestoria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1>Gestoria</h1>
    <div class="conteiner">
        <div class="row">
            <div class="col-12">
                <h4>Nos dedicamos a promover y realizar diferentes tramites en los registros de la propiedad automotor, direcciones de rentas dependencias policiales, oficinas municipales o compañias aseguradoras. Guiamos el completamiento de formularios con la utilizacion del mismo y realizamos analisis juridicos de los vehiculos.</h4>
            </div>
            <div class="col-12">
              <h4>¿Que tramites que realizamos?</h4>
            </div>
            <div class="col-12">
              <ul>
                <li>Transferencias de automotores y motovehículos.</li>
                <li>Inscripciones de vehiculos 0km o usados (nacionales o importados).</li>
                <li>Anotaciones y cancelaciones de prendas, embargos, oficios judiciales.</li>
                <li>Altas y bajas de motor.</li>
                <li>Denuncias de venta, robo o hurto.</li>
                <li>Cambios de radicación.</li>
                <li>Informes de dominio.</li>
                <li>Duplicados de cédulas, patentes y títulos.</li>
              </ul>
            </div>
        </div>
    </div>
    <footer>
        <ul class="infofinal">
            <li>Whatsapp: 11111111</li>
            <li>Horario de atencion: Lunes a viernes de 10 a 18hs</li>
        </ul>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>