<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>R8 Custom Vehiculos Usados Detailing</title>
</head>
<body id="inicio">
    <nav class="navbar sticky-top navbar-dark bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="Sticky top"><img src="./r8logo.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./comprar.html">Compra tu auto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./detailing.html">Detailing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gestoria.html">Gestoria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <h2>Novedades</h2>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <img src="./audi.jpg" alt="audi">
                            <div class="card-body">
                                <h5 class="card-title">Audi S3</h5>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>        
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <img src="./bmwcoupe.jpg" alt="bmw">
                            <div class="card-body">
                                <h5 class="card-title">BMW Coupe</h5>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <img src="./fordfocus.jpg" alt="ford">
                            <div class="card-body">
                                <h5 class="card-title">Ford Focus</h5>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
        </section>
    <section>

        <h2>Sobre nosotros</h2>
        <p>R8 Custom es una emprendimiento familiar que nace del fanatismo por los autos, empezo en el 2003 con la venta de autos usados y hoy sigue buscando expandirse y tener cada vez mas servicios que brindar del mundo automotor.</p>
    </section>
    <section>
        <h2 id="gestoria">Gestoria</h2>
        <p>Nos dedicamos a promover y realizar diferentes tramites en los registros de la propiedad automotor, direcciones de rentas dependencias policiales, oficinas municipales o compañias aseguradoras. Guiamos el completamiento de formularios con la utilizacion del mismo y realizamos analisis juridicos de los vehiculos.</p>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./comprar.html">Compra tu auto</a></li>
                <li><a href="./detailing.html">Detailing</a></li>
                <li><a href="./gestoria.html">Gestoria</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <ul class="infofinal">
            <li>Whatsapp: 11111111</li>
            <li>Horario de atencion: Lunes a viernes de 10 a 18hs</li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>