*{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(38,38,38,1) 19%, rgba(32,31,31,1) 37%, rgba(0,0,0,1) 54%, rgba(32,32,32,1) 72%, rgba(47,47,47,1) 89%);
}
h1{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h4{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 3px;
    padding: 3px;
}
p{
    display: flex;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin: 4px;
    padding: 1px;
}
nav ul li{
    list-style: none; 
    color: white;   
    display: inline-block;
    margin: 5px;
}
div ul li{
    color: white;
    font-size: large;
    display: flex;
    flex-direction: column;
    margin: 3px;
}
ul{
    list-style: none;
    margin: 2%;
    padding: 1%;
}

a{
    text-decoration: none;
}
body nav ul li a{
    font-size: 22px;
    display: inline-block;
    list-style: none;
}

.menu{
    display: flex;
    justify-content: space-between;
    position: sticky;
    background-color: black;
    padding: 1px;
    top: 0;
}
.infofinal{
    color: white;
    display: flex;
    flex-direction: column;
    top: 100;
}
.servicios{
    color: white;
    list-style: none;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    margin: 3%;
}
.galeria img:hover{
    transition: transform 2s;
    opacity: 100%;
    transform: scale(1.2);
}
.novedad{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 25px;
    margin: 3%;
}
.novedad img:hover{
    transition: transform 2s;
    opacity: 100%;
    transform: scale(1.2);
}
.redes{
    flex-direction: column;
}
.detailing-titulo{
}
@media screen and (max-width: 900px){

}
@media screen and (max-width: 576px){

    p{
        flex-direction: column;
    }
    footer ul{
        flex-direction: column;
        align-items: center;
    }
}